# This file gets copied to /etc/wpa_supplicant/wpa_supplicant.conf
#
# The basic case looks like this
#
# network={
#     ssid="simple"
#     psk="very secret passphrase"
# }
#
# for more complex case see a really complete example here
# http://hostap.epitest.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf
#
# <hub-id>/wlan.<hub-id>.cfg, if existing, replaces this file
